{
  "name": "shufflefy",
  "version": "1.0.0",
  "description": "To shuffle an Array.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imp8468/shufflefy.git"
  },
  "author": "imp8468",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imp8468/shufflefy/issues"
  },
  "homepage": "https://github.com/imp8468/shufflefy#readme",
  "keywords": [
    "shuffle",
    "random",
    "pseudorandom",
    "array",
    "seed",
    "randomize"
  ]
}
